apply plugin: 'com.android.application'
apply plugin: 'org.robolectric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "uk.ac.ed.inf.mandelbrotmaps"
        minSdkVersion 15
        targetSdkVersion 21
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile group: 'com.android.support', name: 'appcompat-v7', version: '21.0.3'
    compile group: 'com.android.support', name: 'support-v4', version: '21.0.3'
    compile group: 'com.jakewharton', name: 'butterknife', version: '5.1.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.+'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.10'
    compile group: 'eu.lp0.slf4j', name: 'slf4j-android', version: '1.7.10-0'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0-SNAPSHOT"
}