apply plugin: 'com.android.application'
apply plugin: 'org.robolectric'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.bunnies.fractalmaps"
        minSdkVersion 15
        targetSdkVersion 22
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

// jacoco: https://code.google.com/p/android/issues/detail?id=144664

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'eu.lp0.slf4j:slf4j-android:1.7.10-0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0-SNAPSHOT'
    testCompile 'org.mockito:mockito-core:1.+'
}