apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "io.bunnies.fractalmaps"
        minSdkVersion 21
        targetSdkVersion 29
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

// jacoco: https://code.google.com/p/android/issues/detail?id=144664

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'eu.lp0.slf4j:slf4j-android:1.7.10-0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.+'
    testImplementation 'org.robolectric:robolectric:4.3'
}