# FractalMaps

./: COPYING  README.md
FractalMaps/app/: build.gradle
FractalMaps/app/src/main/: AndroidManifest.xml  project.properties
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/: FractalSceneActivity.java  IFractalSceneDelegate.java  MandelbrotJuliaLocation.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/colouring/: EnumColourStrategy.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/compute/: FractalComputeArguments.java  IFractalComputeDelegate.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/compute/strategies/: FractalComputeStrategy.java  IFractalComputeStrategy.java  JuliaSeedSettable.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/compute/strategies/renderscript/: JuliaRenderscriptFractalComputeStrategy.java  MandelbrotRenderscriptFractalComputeStrategy.java  RenderscriptFractalComputeStrategy.java  RenderscriptRenderThread.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/detail/: DetailControlDelegate.java  DetailControlDialog.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/menu/: IFractalMenuDelegate.java  IMandelbrotMenuDelegate.java  ISceneMenuDelegate.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/overlay/: IFractalOverlay.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/overlay/label/: LabelOverlay.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/overlay/pin/: IPinMovementDelegate.java  PinColour.java  PinOverlay.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/presenter/: FractalPresenter.java  IFractalPresenter.java  IFractalPresenterDelegate.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/settings/: FractalTypeEnum.java  SceneLayoutEnum.java  SettingsActivity.java  SettingsFragment.java  SettingsManager.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/settings/saved_state/: SavedGraphArea.java  SavedJuliaGraph.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/touch/: FractalTouchHandler.java  IFractalTouchDelegate.java  IFractalTouchHandler.java  MandelbrotTouchHandler.java
FractalMaps/app/src/main/java/io/bunnies/fractalmaps/view/: FractalView.java  IFractalView.java  IViewResizeListener.java
FractalMaps/app/src/main/res/layout/: detail_control_dialog.xml  fractals_large_small.xml  fractals_two_next.xml  settings.xml  toolbar.xml
FractalMaps/app/src/main/res/layout-land/: fractals_large_small.xml  fractals_two_next.xml
FractalMaps/app/src/main/res/menu/: global_menu.xml
FractalMaps/app/src/main/res/values/: colors.xml  strings.xml
FractalMaps/app/src/main/res/xml/: settings.xml
FractalMaps/app/src/main/resources/eu/lp0/slf4j/android/: config.properties
FractalMaps/app/src/main/rs/: colouring.rsh  mandelbrot.rs
FractalMaps/app/src/test/java/io/bunnies/fractalmaps/: Constants.java  FractalSceneActivityTest.java  MandelbrotJuliaLocationTest.java
FractalMaps/app/src/test/java/io/bunnies/fractalmaps/overlay/label/: LabelOverlayTest.java
FractalMaps/app/src/test/java/io/bunnies/fractalmaps/overlay/pin/: PinOverlayTest.java
FractalMaps/app/src/test/java/io/bunnies/fractalmaps/presenter/: FractalPresenterTest.java
FractalMaps/app/src/test/java/io/bunnies/fractalmaps/renderscript/: MandelbrotRenderscriptFractalComputeStrategyTest.java
FractalMaps/app/src/test/java/io/bunnies/fractalmaps/touch/: FractalTouchHandlerTest.java  MandelbrotTouchHandlerTest.java
FractalMaps/app/src/test/java/io/bunnies/fractalmaps/view/: FractalViewTest.java
MandelbrotMapsAndroid/app/: build.gradle
MandelbrotMapsAndroid/app/src/main/: AndroidManifest.xml  project.properties
MandelbrotMapsAndroid/app/src/main/java/uk/ac/ed/inf/mandelbrotmaps/: AbstractFractalView.java  Constants.java  CubicMandelbrotFractalView.java  DetailControl.java  FractalActivity.java  FractalPresenter.java  FractalSceneActivity.java  FractalTypeEnum.java  FractalView.java  IFractalPresenter.java  IFractalPresenterDelegate.java  IFractalSceneDelegate.java  IFractalView.java  IPinMovementDelegate.java  IViewResizeListener.java  JuliaFractalView.java  MandelbrotFractalView.java  MandelbrotJuliaLocation.java  Prefs.java  RenderThread.java  Rendering.java  SceneLayoutEnum.java  SettingsActivity.java  SettingsFragment.java
MandelbrotMapsAndroid/app/src/main/java/uk/ac/ed/inf/mandelbrotmaps/colouring/: ColouringScheme.java  DefaultColourStrategy.java  DefaultColouringScheme.java  EnumColourStrategy.java  IColourStrategy.java  JuliaColourStrategy.java  JuliaDefaultColouringScheme.java  PsychadelicColourStrategy.java  PsychadelicColouringScheme.java  RGBWalkColourStrategy.java  RGBWalkColouringScheme.java
MandelbrotMapsAndroid/app/src/main/java/uk/ac/ed/inf/mandelbrotmaps/compute/: FractalComputeArguments.java  IFractalComputeDelegate.java
MandelbrotMapsAndroid/app/src/main/java/uk/ac/ed/inf/mandelbrotmaps/menu/: MenuDialog.java  (+4 more)
MandelbrotMapsAndroid/app/src/main/res/layout/: detailcontrol.xml  fractals_large_small.xml  fractals_side_by_side.xml  fractals_two_next.xml  fractalscreen.xml  menu_dialog.xml  settings.xml  toolbar.xml
MandelbrotMapsAndroid/app/src/main/res/layout-land/: fractals_large_small.xml  fractals_two_next.xml
MandelbrotMapsAndroid/app/src/main/res/layout-large/: detailcontrol.xml
MandelbrotMapsAndroid/app/src/main/res/menu/: fractal_menu.xml  global_menu.xml  mainmenu.xml
MandelbrotMapsAndroid/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MandelbrotMapsAndroid/app/src/main/res/xml/: settings.xml
MandelbrotMapsAndroid/app/src/main/resources/eu/lp0/slf4j/android/: config.properties
MandelbrotMapsAndroid/app/src/main/rs/: mandelbrot.rs
MandelbrotMapsAndroid/app/src/test/java/uk/ac/ed/inf/mandelbrotmaps/: Constants.java  FractalSceneActivityTest.java  MandelbrotJuliaLocationTest.java
MandelbrotMapsAndroid/robolectric-tests/: build.gradle
MandelbrotMapsAndroid/robolectric-tests/src/test/java/uk.ac.ed.inf.mandelbrotmaps/: RobolectricGradleTestRunner.java  SampleTest.java
(+97 files in other folders)
