<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.ac.ed.inf.mandelbrotmaps.MandelbrotFractalView
        android:id="@+id/firstFractalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_weight="3">

            <uk.ac.ed.inf.mandelbrotmaps.JuliaFractalView
                android:id="@+id/secondFractalView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"
                android:layout_weight="3"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
</FrameLayout>