<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="2"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_row="0"
        android:layout_column="0"
        android:orientation="vertical"
        android:id="@+id/menuButtonReset"
        style="?android:attr/buttonStyle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuImageReset"
            android:src="@drawable/ic_action_refresh"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/menu_reset"
            android:id="@+id/menuResetLabel"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/menu_inner_padding"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_row="0"
        android:layout_column="1"
        android:orientation="vertical"
        style="?android:attr/buttonStyle">



    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_row="1"
        android:layout_column="0"
        android:orientation="vertical"
        android:id="@+id/menuButtonDetail"
        style="?android:attr/buttonStyle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuImageDetail"
            android:src="@drawable/ic_action_edit"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/menu_detail"
            android:id="@+id/menuLabelDetail"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/menu_inner_padding"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_row="0"
        android:layout_column="3"
        android:orientation="vertical"
        android:id="@+id/menuButtonSettings"
        style="?android:attr/buttonStyle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuImageSettings"
            android:src="@drawable/ic_action_settings"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/menu_settings"
            android:id="@+id/menuSettingsLabel"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/menu_inner_padding"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_row="0"
        android:layout_column="2"
        android:orientation="vertical"
        android:id="@+id/menuButtonSwitchRenderer"
        style="?android:attr/buttonStyle">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuImageSwitchRenderer"
        android:src="@drawable/ic_action_sd_storage"/>

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/menu_switch_renderer"
        android:id="@+id/menuLabelSwitchRenderer"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/menu_inner_padding"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_row="1"
        android:layout_column="1"
        android:orientation="vertical"
        android:id="@+id/menuButtonSave"
        style="?android:attr/buttonStyle">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/menuImageSave"-->
            <!--android:src="@drawable/ic_action_sd_storage"/>-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/menu_save"-->
            <!--android:id="@+id/menuLabelSave"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:paddingTop="@dimen/menu_inner_padding"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_row="1"
        android:layout_column="2"
        android:orientation="vertical"
        android:id="@+id/menuButtonShare"
        style="?android:attr/buttonStyle">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/menuImageShare"-->
            <!--android:src="@drawable/ic_action_share"/>-->

        <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="@string/menu_share"-->
            <!--android:id="@+id/menuLabelShare"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:paddingTop="@dimen/menu_inner_padding"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_row="1"
        android:layout_column="3"
        android:orientation="vertical"
        android:id="@+id/menuButtonHelp"
        style="?android:attr/buttonStyle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuImageHelp"
            android:src="@drawable/ic_action_help"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/menu_help"
            android:id="@+id/menuLabelHelp"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/menu_inner_padding"/>

    </LinearLayout>

</GridLayout>