<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top|end"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary">
<TextView
    android:id="@+id/toolbarTextProgress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:visibility="gone"
    android:text="@string/toolbar_progress"
    android:shadowColor="#000000"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1"
    />
<ProgressBar
    android:id="@+id/toolbarProgress"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:visibility="gone"
    android:layout_gravity="right"/>
</android.support.v7.widget.Toolbar>