<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top|right"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary">
<TextView
    android:id="@+id/toolbarTextProgress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:visibility="gone"
    android:text="@string/toolbar_progress"
    />
<ProgressBar
    android:id="@+id/toolbarProgress"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:visibility="gone"
    android:layout_gravity="right"/>
</android.support.v7.widget.Toolbar>