<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switchLayout"
        android:enabled="true"
        android:visible="true"
        android:title="@string/menu_switch_layout"
        android:icon="@drawable/ic_action_view_as_grid"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/switchViews"
        android:enabled="true"
        android:visible="true"
        android:title="@string/menu_swap_views"
        android:icon="@drawable/ic_action_import_export"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/showMenu"
        android:enabled="true"
        android:visible="true"
        android:title="Show Menu"
        android:icon="@drawable/ic_action_overflow"
        app:showAsAction="always"></item>
</menu>
